{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "rootDir": "./src",
    "outDir": "./dist",
    "noEmit": false
  },
  "references": [
    { "path": "../../packages/shared-types" },
    { "path": "../../packages/core" },
    { "path": "../../packages/agent-core-adapter" }
  ],
  "include": ["src/**/*.ts"]
}
